===========================================
GREY GAINT ADMIN - SECURE AUTHENTICATION
SETUP INSTRUCTIONS
===========================================

✅ REFACTORING COMPLETE

All code refactoring is done! The admin panel now uses secure backend-controlled authentication with TOTP.

===========================================
STEP 1: BACKEND SETUP
===========================================

1.1 INSTALL BACKEND DEPENDENCIES
   Navigate to backend folder:
   → cd backend
   → npm install

1.2 GENERATE OTP SECRET
   Run this command to generate your OTP secret:
   
   → node -e "const s=require('speakeasy').generateSecret({name:'GreyGaint'}); console.log('OTP Secret:', s.base32); console.log('QR Code URL:', s.otpauth_url)"
   
   IMPORTANT: 
   - Copy the "OTP Secret" value
   - Scan the "QR Code URL" with Google Authenticator or Authy
   - Save both in a safe place!

1.3 GENERATE JWT SECRET
   Run this command:
   
   → node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
   
   - Copy the output, this is your JWT_SECRET

1.4 CREATE GITHUB FINE-GRAINED TOKEN
   a) Go to: https://github.com/settings/tokens?type=beta
   b) Click "Generate new token"
   c) Configure:
      - Token name: Grey Gaint Admin
      - Expiration: 90 days (or as needed)
      - Repository access: Only select repositories → grey_gaint
      - Repository permissions:
        * Contents: Read and write ✓
   d) Generate and copy the token (starts with github_pat_)

1.5 CREATE .env FILE
   Create backend/.env with:
   
   # GitHub Configuration
   GITHUB_TOKEN=github_pat_11AAAAAAA... (from step 1.4)
   GITHUB_OWNER=Amulyaaar
   GITHUB_REPO=grey_gaint

   # TOTP Secret (from step 1.2)
   OTP_SECRET=JBSWY3DPEHPK3PXP

   # JWT Secret (from step 1.3)
   JWT_SECRET=a1b2c3d4e5f6...

   # Server Configuration
   PORT=3001
   NODE_ENV=development

   # Frontend URL (for CORS)
   FRONTEND_URL=http://localhost:5173

===========================================
STEP 2: START THE SERVICES
===========================================

2.1 START BACKEND (Terminal 1)
   → cd backend
   → npm start
   
   Expected output:
   ✅ Grey Gaint Admin Backend
      🚀 Server running on http://localhost:3001
      🔐 Authentication: TOTP + JWT (HttpOnly cookies)

2.2 START FRONTEND (Terminal 2)
   → npm run dev
   
   Expected output:
   VITE v... ready in ... ms
   ➜ Local: http://localhost:5173/

===========================================
STEP 3: TEST THE NEW LOGIN
===========================================

3.1 OPEN ADMIN PAGE
   → Go to http://localhost:5173/admin

3.2 GET OTP FROM AUTHENTICATOR
   - Open your authenticator app (Google Authenticator/Authy)
   - Find "GreyGaint" entry
   - Note the 6-digit code (changes every 30 seconds)

3.3 LOGIN
   - Enter the 6-digit OTP code
   - Click "Confirm Identity"
   - You'll be logged in with a 1-hour session!

===========================================
WHAT CHANGED? KEY DIFFERENCES
===========================================

OLD SYSTEM:
- GitHub token/owner/repo entered in browser
- Credentials stored in localStorage
- OTP generated with Math.random()
- Direct GitHub API calls from browser
- No rate limiting or security headers

NEW SYSTEM:
- Only OTP input (no credentials in browser)
- GitHub credentials only in backend .env file
- TOTP (Time-based, secure algorithm)
- All GitHub access proxied through backend
- Rate limiting: 5 attempts / 15 minutes
- HttpOnly cookies (JavaScript can't access)
- Automatic 1-hour session expiry
- Helmet security headers

===========================================
TROUBLESHOOTING
===========================================

❌ "Backend won't start" 
   → Check all required env vars are set in .env
   → Verify npm install completed successfully

❌ "OTP verification fails"
   → Check system time is synchronized
   → Verify OTP_SECRET matches authenticator app
   → Try regenerating secret and rescanning QR code
   → OTP must be exactly 6 digits

❌ "401 Unauthorized on API calls"
   → Check backend server is running
   → Verify logged in (check admin_token cookie in DevTools)
   → Try logging out and back in

❌ "Rate limit exceeded"
   → Wait 15 minutes
   → Restart backend server (resets rate limiter)

===========================================
SECURITY IMPROVEMENTS
===========================================

1. ✅ GitHub token NEVER exposed to browser
2. ✅ HttpOnly cookies prevent XSS attacks
3. ✅ CSRF protection via SameSite=Strict
4. ✅ Automatic session expiry (1 hour)
5. ✅ Rate limiting prevents brute-force
6. ✅ TOTP is cryptographically secure
7. ✅ Environment validation on startup
8. ✅ Helmet security headers

===========================================
FILES CREATED/MODIFIED
===========================================

NEW BACKEND FILES:
- backend/package.json
- backend/server.js
- backend/.env.example
- backend/.gitignore
- backend/README.md
- backend/utils/jwt.js
- backend/middleware/auth.js
- backend/services/github.service.js
- backend/routes/auth.js
- backend/routes/github.js

MODIFIED FRONTEND FILES:
- client/src/lib/github-api.ts (complete rewrite)
- client/src/pages/Admin.tsx (removes credentials, new auth flow)

===========================================
NEXT STEPS (Optional)
===========================================

1. Test all admin panel functions:
   - Upload images
   - Update content
   - Save changes
   - Delete assets

2. Review backend/README.md for detailed info

3. For production deployment:
   - Change NODE_ENV=production
   - Update FRONTEND_URL to production domain
   - Use HTTPS (cookies won't work without it)
   - Set up proper domain/hosting for backend

===========================================
SUPPORT
===========================================

All documentation is in:
- backend/README.md (backend setup)
- walkthrough.md (detailed implementation)
- implementation_plan.md (original plan)

The system is ready to use! Just follow Steps 1-3 above.

===========================================
